<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google 1998</title>
    <style>
        /* Sayfanın tamamını ortalamak için */
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        /* Logonun görünümü */
        .logo {
            margin-top: 50px;
        }
        
        /* Arama kutusu */
        .search-container {
            margin-top: 20px;
            background-color: grey;
        }
        
        .search-box {
            width: 300px;
            height: 25px;
        }
        
        /* Butonlar */
        .btn {
           /* margin-top: 10px; */
            background-color: grey;
        }
        
        .btn input {
            height: 30px;
        }
        
        /* Alt kısım */
        .footer {
            margin-top: 50px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    
    <!-- Google Logosu -->
    <div class="logo">
        <img src="https://www.google.com/logos/1998/googlebeta.jpg" alt="Google 1998 Logo">
    </div>
    

    <!-- Arama Çubuğu -->
    <div class="search-container">
        <p>Search the web using Google!</p>
        <input type="text" class="search-box">
    </div>
   
    <!-- Butonlar -->
    <div class="btn">
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
    </div>

    <!-- Alt Kısım (Linkler) -->
    <div class="footer">
        <p>
            <a href="#">Help!</a> - 
            <a href="#">About Google!</a> - 
            <a href="#">Company Info</a> - 
            <a href="#">Google! Logos</a>
        </p>
    </div>
    
</body>
</html>
